IMDB_API_TOKEN=k_a0g7uzan

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password

MONGO_USER=user
MONGO_PASSWORD=password

MONGO_DATABASE=pie-cloud-db
MONGO_TEST_DATABASE=pie-cloud-test-db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
