SERVER_PORT=8081
USER_SERVICE_BASE_URL=http://localhost:8001
ITEM_FINDER_BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://vdpolishchuk:Lxv2eJbM0cSydOJI@read-n-share-db.wlxut51.mongodb.net/item-finder?retryWrites=true&w=majority